/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        num1 {
            bindings = <&kp N1>;
            key-positions = <1 13>;
            layers = <0 1 2>;
        };

        num2 {
            bindings = <&kp N2>;
            key-positions = <2 14>;
            layers = <0 1 2>;
        };

        num3 {
            bindings = <&kp N3>;
            key-positions = <3 15>;
            layers = <0 1 2>;
        };

        num4 {
            bindings = <&kp N4>;
            key-positions = <4 16>;
            layers = <0 1 2>;
        };

        num5 {
            bindings = <&kp N5>;
            key-positions = <5 17>;
            layers = <0 1 2>;
        };

        num6 {
            bindings = <&kp N6>;
            key-positions = <6 18>;
            layers = <0 1 2>;
        };

        num7 {
            bindings = <&kp N7>;
            key-positions = <7 19>;
            layers = <0 1 2>;
        };

        num8 {
            bindings = <&kp N8>;
            key-positions = <8 20>;
            layers = <0 1 2>;
        };

        num9 {
            bindings = <&kp N9>;
            key-positions = <9 21>;
            layers = <0 1 2>;
        };

        num0 {
            bindings = <&kp N0>;
            key-positions = <10 22>;
            layers = <0 1 2>;
        };

        to_home {
            bindings = <&to 0>;
            key-positions = <0 1>;
            require-prior-idle-ms = <250>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <11 23>;
            layers = <0 1 2>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <20 32>;
            layers = <0 1 2>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 33>;
            layers = <0 1 2>;
        };

        l_bracket2 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
            layers = <7 8>;
        };

        r_bracket2 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <3 4>;
            layers = <7 8>;
        };

        l_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <14 15>;
            layers = <7 8>;
        };

        r_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <15 16>;
            layers = <7 8>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <26 27>;
            layers = <7 8>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 28>;
            layers = <7 8>;
        };
    };

    behaviors {
        to_reset: to_reset {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_RESET";
            #binding-cells = <0>;
            bindings = <&none>, <&to_reset>;
        };

        to_boot: to_bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_BOOT";
            #binding-cells = <0>;
            bindings = <&none>, <&to_boot>;
        };

        autoshft: autoshift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        hrm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <130>;
        };

        hrm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <130>;
        };

        capsword_caps: capsword_caps {
            compatible = "zmk,behavior-mod-morph";
            label = "CAPSWORD_CAPSLOCK";
            bindings = <&caps_word>, <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        out_tog_usb: output_toggle {
            compatible = "zmk,behavior-mod-morph";
            label = "OUTPUT-TOGGLE_OUTPUT-USB";
            bindings = <&out OUT_TOG>, <&out OUT_USB>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        btn: button_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "BUTTON_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <50>;
        };

        to_base: tto_base {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_BASE";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        to_extra: to_extra {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_EXTRA";
            #binding-cells = <0>;
            bindings = <&none>, <&to 1>;
        };

        to_tap: to_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_TAP_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 2>;
        };

        to_button: to_button {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_BUTTON";
            #binding-cells = <0>;
            bindings = <&none>, <&to 3>;
        };

        to_nav: to_nav {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_NAV";
            #binding-cells = <0>;
            bindings = <&none>, <&to 4>;
        };

        to_sym2: to_sym2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_SYM2";
            #binding-cells = <0>;
            bindings = <&none>, <&to 5>;
        };

        to_media: to_media {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_MEDIA";
            #binding-cells = <0>;
            bindings = <&none>, <&to 6>;
        };

        to_num: to_num {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_NUM";
            #binding-cells = <0>;
            bindings = <&none>, <&to 7>;
        };

        to_sym: to_sym {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_SYM";
            #binding-cells = <0>;
            bindings = <&none>, <&to 8>;
        };

        to_func: to_func {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_FUNC";
            #binding-cells = <0>;
            bindings = <&none>, <&to 9>;
        };

        plus_equal: plus_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "PLUS_EQUAL";
            bindings = <&kp PLUS>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        under_minus: under_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDER_MINUS";
            bindings = <&kp UNDER>, <&kp KP_MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        sqt_under: sqt_under {
            compatible = "zmk,behavior-mod-morph";
            label = "SQT_UNDER";
            bindings = <&kp SINGLE_QUOTE>, <&kp UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        minus_dqt: minus_dqt {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUS_DQT";
            bindings = <&kp MINUS>, <&kp DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        fslash_lt: fslash_lt {
            compatible = "zmk,behavior-mod-morph";
            label = "FSLASH_LT";
            bindings = <&kp SLASH>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        comma_question: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            bindings = <&kp COMMA>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        btn2: btn2 {
            compatible = "zmk,behavior-hold-tap";
            label = "BTN2";
            bindings = <&mo>, <&fslash_lt>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <50>;
        };
    };

    macros {
        shift: with_lshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFTKEY_PRESS_WITH_LEFT_SHIFT_MODIFIER";
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &autoshft MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &autoshft MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AUTOSHIFT_KEYPRESS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |   `   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |  -   |
            // |cw_caps|  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | skSHFT|  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |  \   |
            //                    | ESC | SPC | TAB |   | ENT | BKSP | DEL |

            bindings = <
&kp GRAVE   &kp B          &kp L          &kp D           &kp W           &kp Z        &sqt_under   &kp F           &kp O           &kp U          &kp J          &kp SEMI
&caps_word  &hrm_l LGUI N  &hrm_l LALT R  &hrm_l LCTRL T  &hrm_l LSHFT S  &kp G        &kp Y        &hrm_r RSHFT H  &hrm_r RCTRL A  &hrm_r LALT E  &hrm_r LGUI I  &comma_question
&sk LSHIFT  &btn 3 Q       &kp X          &kp M           &kp C           &kp V        &kp K        &kp P           &kp PERIOD      &minus_dqt     &btn2 3 FSLH   &kp EQUAL
                                          &lt 6 ESCAPE    &lt 4 SPACE     &lt 5 TAB    &lt 8 ENTER  &lt 7 BSPC      &lt 9 DELETE
            >;
        };

        extra {
            bindings = <
&trans  &kp Q          &kp W          &kp E           &kp R            &kp T         &kp Y         &kp U           &kp I           &kp O          &kp P                  &kp MINUS
&trans  &hrm_l LGUI A  &hrm_l LALT S  &hrm_l LCTRL D  &hrm_l LSHIFT F  &kp G         &kp H         &hrm_r LSHFT J  &hrm_r LCTRL K  &hrm_r LALT L  &hrm_r LGUI SEMICOLON  &kp SQT
&trans  &btn 3 Z       &kp X          &kp C           &kp V            &kp B         &kp N         &kp M           &kp COMMA       &kp PERIOD     &btn 3 SLASH           &kp BACKSLASH
                                      &btn 6 ESC      &btn 4 SPACE     &btn 5 TAB    &btn 8 ENTER  &btn 7 BSPC     &btn 9 DELETE
            >;

            label = "qwerty_layout";
        };

        tap {
            bindings = <
&trans  &kp B  &kp L  &kp D    &kp W      &kp Z      &sqt_under  &kp F     &kp O       &kp U       &kp J       &kp SEMI
&trans  &kp N  &kp R  &kp T    &kp S      &kp G      &kp Y       &kp H     &kp A       &kp E       &kp I       &comma_question
&trans  &kp Q  &kp X  &kp M    &kp C      &kp V      &kp K       &kp P     &kp PERIOD  &minus_dqt  &fslash_lt  &kp EQUAL
                      &kp ESC  &kp SPACE  &kp TAB    &kp ENTER   &kp BSPC  &kp DELETE
            >;
        };

        button {
            bindings = <
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LS(Z))    &kp LC(LS(Z))  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
&none  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none            &none          &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LS(Z))    &kp LC(LS(Z))  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
                             &none      &none      &none            &none          &none      &none
            >;
        };

        nav {
            bindings = <
&to_boot  &to_reset  &to_tap   &to_extra  &to_base   &none    &kp LC(LS(Z))   &kp LC(V)  &kp LC(C)      &kp LC(X)    &kp LC(Z)  &none
&none     &kp LGUI   &kp LALT  &kp LCTRL  &kp LSHFT  &none    &capsword_caps  &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &none
&none     &none      &kp RALT  &to_num    &to_nav    &none    &kp INSERT      &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none
                               &none      &none      &none    &kp ENTER       &kp BSPC   &kp DELETE
            >;
        };

        sym2 {
            bindings = <
&none  &kp PERCENT      &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp PERIOD     &kp AMPERSAND  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI          &none
&none  &kp EXCLAMATION  &kp KP_MINUS   &kp KP_PLUS       &kp EQUAL          &kp POUND      &kp PIPE       &kp COLON     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE  &none
&none  &kp CARET        &kp KP_SLASH   &kp KP_MULTIPLY   &kp BACKSLASH      &kp AT_SIGN    &kp TILDE      &kp DOLLAR    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH         &none
                                       &none             &none              &none          &kp ENTER      &kp BSPC      &kp DELETE
            >;
        };

        media {
            bindings = <
&to_boot  &to_reset  &to_tap   &to_extra  &to_base   &none    &none         &none         &none              &none            &none         &none
&none     &kp LGUI   &kp LALT  &kp LCTRL  &kp LSHFT  &none    &out_tog_usb  &kp C_PREV    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &none
&none     &none      &none     &to_func   &to_media  &none    &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
                               &none      &none      &none    &kp C_STOP    &kp C_PP      &kp C_MUTE
            >;
        };

        num {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8      &kp N9  &kp RBKT         &none  &to_base   &to_extra  &to_tap   &to_reset  &to_boot
&none  &kp SEMI   &kp N4  &kp N5      &kp N6  &kp EQUAL        &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI   &none
&none  &kp GRAVE  &kp N1  &kp N2      &kp N3  &kp BACKSLASH    &none  &to_num    &to_nav    &kp RALT  &none      &none
                          &kp PERIOD  &kp N0  &kp MINUS        &none  &none      &none
            >;
        };

        sym {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK      &kp LPAR               &kp RIGHT_BRACE    &none  &to_base    &to_extra  &to_tap   &to_reset  &to_boot
&none  &kp COLON       &kp DOLLAR       &kp PERCENT       &kp CARET              &plus_equal        &none  &kp RSHIFT  &kp RCTRL  &kp LALT  &kp LGUI   &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN       &kp POUND              &kp PIPE           &none  &to_sym     &to_sym2   &kp RALT  &none      &none
                                        &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &under_minus       &none  &none       &none
            >;
        };

        func {
            bindings = <
&none  &kp F12  &kp F7  &kp F8     &kp F9     &kp PSCRN          &none  &to_base    &to_extra  &to_tap   &trans    &trans
&none  &kp F11  &kp F4  &kp F5     &kp F6     &kp SLCK           &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &none  &to_func    &to_media  &kp RALT  &none     &none
                        &kp K_APP  &kp SPACE  &kp TAB            &none  &none       &none
            >;
        };
    };
};
